<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765c70f3928943d99eb1d7544612c368" Name="Diagram1">
        <EntityTypeShape EntityType="DBEjemploModel.Aliquot" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEjemploModel.Person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEjemploModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEjemploModel.Receipt" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEjemploModel.Receipt_Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEjemploModel.FK_Product_Aliquot_Id_Aliquot" ManuallyRouted="false" />
        <AssociationConnector Association="DBEjemploModel.FK_Receipt_Person_IdCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DBEjemploModel.FK_Receipt_Details_Product_IdProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DBEjemploModel.FK_Receipt_Details_Receipt_IdReceipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>